<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<!-- 沙箱 -->
		<key>com.apple.security.app-sandbox</key>
		<false />
		<!-- 强化运行时 -->
		<key>com.apple.security.cs.allow-jit</key>
		<true />
		<!-- 网络资源 -->
		<key>com.apple.security.network.server</key>
		<true />
		<key>com.apple.security.network.client</key>
		<true />
		<!-- 文件资源 -->
		<key>com.apple.security.files.user-selected.read-write</key>
		<true />
	</dict>
</plist>